<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!--google fonts-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap" rel="stylesheet">
<title>YOUNG한 프로젝트</title>
<style>
/* 상단 부분 영역 */
.body{
    font-family: "Gamja Flower", sans-serif;
    font-weight: 400;
    font-style: normal;
    
}
/* 네비게이션 바 스타일 */
.navbar {
    overflow: hidden;
    background-color: rgb(250, 250, 250);
}

/* 네비게이션 링크 스타일 */
.navbar a {
    float: left;
    display: block;
    color: #251b1b;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

/* 드롭다운 컨테이너 스타일 */
.dropdown {
    margin-right: 50px;
    float: right;
    overflow: hidden;
}

/* 드롭다운 버튼 스타일 */
.dropdown .dropbtn {
    /* font-family: 'Open Sans', sans-serif; */
    font-family: "Gamja Flower", sans-serif;
    font-weight: 600;
    font-size: 22px;  
    border: none;
    outline: none;
    color: rgb(77, 77, 77);
    padding: 14px 20px;
    background-color: initial;
    margin: 0;
}

.dropdown .dropbtn:hover {
    background: rgb(223, 222, 222);
    transition: all 3s;
    transform: rotate(360deg);
}

/* 드롭다운 콘텐츠 스타일 (숨김) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #555555;
    min-width: 160px;
    /* box-shadow: 0px 8px 16px 0px rgb(253, 251, 127); */
    z-index: 1;
}

/* 드롭다운 콘텐츠 내부 링크 스타일 */
.dropdown-content a {
    float: none;
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
/* 드롭다운 콘텐츠 마우스 호버 시 */
.dropdown-content a:hover {
    font-weight: 600;
    font-size: 30px;  
    background-color: white;
    color: rgb(0, 0, 0);
    border: 1px solid rgb(5, 5, 5);
    
}

/* 드롭다운 버튼에 마우스 올리면 드롭다운 내용이 보이도록 함 */
.dropdown:hover .dropdown-content {
    display: block;
}

/* 본문 내용 영역 */
.article {
    text-align: center;
}
.article .iframe {
    /* margin-left: 15%; */
    width:70%; 
    height: 800px;
    border: none;
}

/* 하단 부분 영역 */
.footer {
    width:100%; 	
    overflow: hidden;
}
.footer_text {
    background-color: rgb(228, 228, 228);
	text-align: center;
    height: 110px;
    padding-top: 10px;
}
/* 애니메이션 키프레임 정의 */
@keyframes slide {
            0% {
                transform: translateX(-500%); /* 시작 위치: 왼쪽 밖으로 */
            }            
            100% {
                transform: translateX(1000%); /* 최종 위치: 원래 위치 */
            }
        }

        /* 이미지에 애니메이션 적용 */
        .animated-image {
            animation: slide 7s infinite; /* 7초 간격으로 반복 */
            
        }

</style>
</head>
<body class="body">
    <div class="header">     
        <!-- 네비게이션 바 -->
        <div class="navbar">        
            <a href="index.html"><img src="./data/logo.png" alt="logo" style="width: 500px; height: 100px; " class="logo"></a>
            <div class="dropdown">
            <button class="dropbtn"  >자전거사고 (2022년) ▼ 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="content_TreeMap_OECD_01.html">OECD 국가 자전거 승차중 사망자수</a>
                <a href="content_PieChart_01.html">서울 시군구별 자전거 교통사고량 1</a>
                <a href="content_PieSeoul_01.html">서울 시군구별 자전거 교통사고량 2</a>   
                <a href="content_FunnelChart_01.html">자전거 사고 부상자수(연령층별, 성별)</a>
                <a href="content_ex11.html">연령층별 자전거 사고 건수</a>
                <a href="content_SunburstChart_02.html">전국 자전거 교통사고 건수 1</a>
                <a href="content_SlideBar_01.html">전국 자전거 교통사고 건수 2</a>
                <a href="content_Line_polar-time_01.html">시간대별 자전거 교통사고 건수 1</a>
                <a href="content_Bar_polar-time_01.html">시간대별 자전거 교통사고 건수 2</a>
                <a href="content_PieSeoul_01.html">서울 시군구별 자전거 교통사고 건수 1</a>    
                <a href="content_ex09.html">요일별 사고량</a>           
                <a href="content_ex07(line-week-22).html">요일별 부상자수</a> 
                <a href="content_ex10.html">시간대별 사고 건수</a>  
                
            </div>
            </div> 
            <div class="dropdown">
            <button class="dropbtn">자전거사고 (최근5년) ▼ 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="content_BarChart_02.html">전국 사고 건수 </a>
                <a href="content_SlideBar_02.html">월별 자전거 사고 건수</a>            
                <a href="content_BarChart_01.html">월별 자전거 사고 피해자수</a>
            </div>
            </div>
            <div class="dropdown">
            <button class="dropbtn">사고예방 ▼ 
                <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <a href="content_SunburstChart_01.html">자전거 안전시설 설치현황</a>
                <a href="content_bicycle01.html">시도별 자전거 도로 길이</a>       
                <a href="content_ex11(Pie-17).html">자전거도로 여부에 따른 사고량</a>            
            </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">사고 다발 지역 ▼ 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="content_heatmap_01.html">자전거 사고 다발 지역 (전국) map 1</a>
                    <a href="content_heatmap_02.html">자전거 사고 다발 지역 (전국) map 2</a>
                    <a href="content_heatmap_seoul_01.html">자전거 사고 다발 지역 (서울) map 1</a>
                    <a href="content_heatmap_seoul_02.html">자전거 사고 다발 지역 (서울) map 2</a>
                </div>
            </div>
            <div class="dropdown">
                <button class="dropbtn">공공자전거 대여소 ▼ 
                    <i class="fa fa-caret-down"></i>
                </button>
                <div class="dropdown-content">
                    <a href="content_marker01.html">따릉이 cluster map 1</a>
                    <a href="content_marker02.html">따릉이 marker map 2</a>
                    <a href="content_map_01.html">따릉이 map 3</a>
                </div>
            </div>
        </div>
    </div>
<div class="article">
	<h1>자전거 안전 시설</h1>
    <iframe src="./SunburstChart_01.html" class="iframe"></iframe>    
</div>
<div class="footer">
	<img src="./data/bicycle.png" alt="따릉이" style="width: 200px; height: 150px;" class="animated-image">
    <img src="./data/bicycle.png" alt="따릉이" style="width: 200px; height: 150px;" class="animated-image">
    <img src="./data/bicycle.png" alt="따릉이" style="width: 200px; height: 150px;" class="animated-image">
    <img src="./data/bicycle.png" alt="따릉이" style="width: 200px; height: 150px;" class="animated-image">
    <div class="footer_text">
        <h2>이젠아카데미 ▶ ITS(지능형 교통체계)를 반영한  빅데이터 활용 풀스텍 전문가 양성 ◀</h2>
        <h3>박미연 , 김이석, 변선이, 김아영</h3>
    </div>
</div>	
</body>
</html>
